<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenedorYPalillos.Connection\TenedorYPalillos.Connection.csproj" />
    <ProjectReference Include="..\TenedorYPalillos.Model\TenedorYPalillos.Model.csproj" />
    <ProjectReference Include="..\TenedorYPalillos.Utils\TenedorYPalillos.Utils.csproj" />
  </ItemGroup>

</Project>
