# TenedorYPalillos

./: README.md
CL.TenedorYPalillos/: CL.TenedorYPalillos.sln
CL.TenedorYPalillos/TenedorYPalillos.APIController/: Class1.cs
CL.TenedorYPalillos/TenedorYPalillos.BaseController/: Class1.cs  LoginController.cs  RestoController.cs  TenedorYPalillos.BaseController.csproj  TenedorYPalillosController.cs  UsuarioController.cs
CL.TenedorYPalillos/TenedorYPalillos.Connection/: Class1.cs  ROOT.cs  TenedorYPalillos.Connection.csproj  TenedorYPalillosContext.cs  VariablesConexion.cs
CL.TenedorYPalillos/TenedorYPalillos.Connection/Context/: RestoContext.cs  TenedorYPalillosContext.cs
CL.TenedorYPalillos/TenedorYPalillos.Connection/Migrations/: 20220926052523_TenedorYPalillosInicial.Designer.cs  20220926052523_TenedorYPalillosInicial.cs  RestoContextModelSnapshot.cs
CL.TenedorYPalillos/TenedorYPalillos.Model/: Class1.cs  TenedorYPalillos.Model.csproj
CL.TenedorYPalillos/TenedorYPalillos.Model/Contract/Security/: IJWTGen.cs
CL.TenedorYPalillos/TenedorYPalillos.Model/Contract/SessionUsuario/: ISessionUsuario.cs
CL.TenedorYPalillos/TenedorYPalillos.Model/DAO/LoginEntity/: LoginEntityDAO.cs
CL.TenedorYPalillos/TenedorYPalillos.Model/DAO/Resto/: Resto.cs  Resto_Tipo_Resto.cs  Tipo_Resto.cs
CL.TenedorYPalillos/TenedorYPalillos.Model/DAO/RestoEntity/: RestoDAO.cs  RestoEntityDAO.cs
CL.TenedorYPalillos/TenedorYPalillos.Model/DAO/SecurityEntity/: JWTGenEntityDAO.cs
CL.TenedorYPalillos/TenedorYPalillos.Model/DAO/UsuarioEntity/: UserEntityDAO.cs  UsuarioEntityDAO.cs
CL.TenedorYPalillos/TenedorYPalillos.Model/DTO/: BaseDTO.cs
CL.TenedorYPalillos/TenedorYPalillos.Model/DTO/Log/: LogDTO.cs
CL.TenedorYPalillos/TenedorYPalillos.Model/DTO/Login/: LoginDTO.cs
CL.TenedorYPalillos/TenedorYPalillos.Model/DTO/Resto/: RestoDTO.cs  RestoTipoRestoDTO.cs  TipoRestoDTO.cs
CL.TenedorYPalillos/TenedorYPalillos.Model/DTO/Security/: JWTGen.cs
CL.TenedorYPalillos/TenedorYPalillos.Model/DTO/Usuario/: UsuarioDTO.cs
CL.TenedorYPalillos/TenedorYPalillos.Model/Security/: JWTGen.cs  SessionUsuario.cs
CL.TenedorYPalillos/TenedorYPalillos.Utils/: Archivo.cs  Class1.cs  FileUtils.cs  Log.cs  TenedorYPalillos.Utils.csproj  Valida.cs
CL.TenedorYPalillos/TenedorYPalillos.WebAPI/: Program.cs  TenedorYPalillos.WebAPI.csproj
CL.TenedorYPalillos/TenedorYPalillos.WebAPI/Controllers/: BaseAPIController.cs  LoginAPIController.cs  PingController.cs  RestoAPIController.cs  RestoController.cs  UsuarioAPIController.cs
CL.TenedorYPalillos/TenedorYPalillos.WebAPI/Properties/: launchSettings.json
