<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenedorYPalillos.BaseController\TenedorYPalillos.BaseController.csproj" />
    <ProjectReference Include="..\TenedorYPalillos.Utils\TenedorYPalillos.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="log\ROOT\" />
  </ItemGroup>

</Project>
